/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/tracking/verbose 0

/rat/db/set DETECTOR experiment "cylinder"
/rat/db/set DETECTOR geo_file "/wmutils/my_data/geo/cylinder/cylinder.geo"
/rat/db/load /wmutils/my_data/geo/cylinder/MATERIALS_cylinder.ratdb
/run/initialize

# BEGIN EVENT LOOP
/rat/proc simpledaq
/rat/proc count
/rat/procset update 10

# Use IO.default_output_filename
/rat/proclast outroot
#END EVENT LOOP

/generator/add combo gun:point
/generator/pos/set 0 0 0

/generator/vtx/set e- 0 0 0 1
/run/beamOn 50
/generator/vtx/set e- 0 0 0 2
/run/beamOn 50
/generator/vtx/set e- 0 0 0 3
/run/beamOn 50
/generator/vtx/set e- 0 0 0 4
/run/beamOn 50
/generator/vtx/set e- 0 0 0 5
/run/beamOn 50
/generator/vtx/set e- 0 0 0 6
/run/beamOn 50
/generator/vtx/set e- 0 0 0 7
/run/beamOn 50
/generator/vtx/set e- 0 0 0 8
/run/beamOn 50
/generator/vtx/set e- 0 0 0 9
/run/beamOn 50
/generator/vtx/set e- 0 0 0 10
/run/beamOn 50
